<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.semispace.comet</groupId>
        <artifactId>semispace-comet</artifactId>
        <version>1.3.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.semispace.comet</groupId>
    <artifactId>semispace-comet-client</artifactId>
    <packaging>jar</packaging>
    <version>1.3.1</version>
    <name>semispace-comet-client</name>
    <description>Java client for SemiSpace comet connection. Useful for bridging two SemiSpace instances, or for testing semispace-comet-server</description>

    <dependencies>
        <dependency>
            <groupId>org.semispace.comet</groupId>
            <artifactId>semispace-comet-common</artifactId>
         </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-client</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${comet-jetty-version}</version>
        </dependency>
    </dependencies>

</project>
