=======================================================
Dojo Kit notes:
=======================================================
The CometD extension shipped with Dojox does not work out of the box!
When upgrading Dojo / Dojox some parts of Dojox must be manually upgraded with files from the CometD project.

Please read the "The Non-Maven Way" chapter:
http://www.cometd.org/documentation/howtos/primer

Building DOJO:
http://www.dojotoolkit.org/reference-guide/build/index.html
More information:
http://www.dojotoolkit.org/reference-guide/build/buildScript.html


Profile file for building Dojo Kit with CometD from cometd.org:

dependencies = {
	layers: [
		{
			name: "../dojox/cometd.js",
			dependencies: [
				"dojox.cometd",
				"org.cometd"
			]
		}
	],

	prefixes: [
		[ "dijit", "../dijit" ],
		[ "dojox", "../dojox" ],
		[ "org", "../org" ]
	]
};