<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.semispace</groupId>
        <artifactId>semispace</artifactId>
        <version>1.3.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>semispace-main</artifactId>
	 <packaging>jar</packaging>
    <name>semispace-main</name>
    <version>1.3.2-SNAPSHOT</version>
    <description>The main SemiSpace project, a JavaSpaces inspired space.</description>
    <url>http://www.semispace.org/semispace/semispace-main</url>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
        </dependency>
    </dependencies>

    <!--
        BUILD
    -->
    <build>
        <plugins>
            <plugin>
                    <!-- Book plugin resides here due to reference problems when
                    residing in parent pom.xml -->
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-maven-plugin</artifactId>
                <version>1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.11.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-xdoc</artifactId>
                        <version>1.11.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-site-renderer</artifactId>
                        <version>1.11.1</version>
                    </dependency>
                </dependencies>
                <!--
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>render-books</goal>
                        </goals>
                    </execution>
                </executions>-->
                <configuration>
                    <books>
                        <book>
                            <directory>src/book</directory>
                            <descriptor>src/book/semispace-book.xml</descriptor>
                            <formats>
                                <format>
                                    <id>xdoc</id>
                                </format>
                            </formats>
                        </book>
                    </books>
                </configuration>
            </plugin>
            <!--plugin>
                Need to copy over pdf book to site area
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pdfbook</id>
                        <phase>site</phase>
                        <configuration>
                            <tasks>
                                <copy file="target/generated-site/pdf/semispace-book/semispace-book.pdf" todir="target/site" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
</project>
