<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.semispace</groupId>
        <artifactId>semispace</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.semispace</groupId>
    <artifactId>semispace-main</artifactId>
	 <packaging>jar</packaging>
    <name>semispace-main</name>
    <version>1.2.1-SNAPSHOT</version>
    <description>The main SemiSpace project, everything needed for running a (potentially) distributed JavaSpaces inspired space.</description>
    <url>http://www.semispace.org/semispace/semispace-main</url>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
        </dependency>
        <!-- If you need terracotta-toolkit:
       <dependency>
            <groupId>org.terracotta.toolkit</groupId>
		      <artifactId>terracotta-toolkit-1.0</artifactId>
	    </dependency>
        -->
    </dependencies>

    <!--
        BUILD
    -->
    <build>
        <plugins>
            <plugin>
                <!-- Book plugin resides here due to reference problems when 
                    residing in parent pom.
                -->
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-maven-plugin</artifactId>
                <version>1.0-alpha-10</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>render-books</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <books>
                        <book>
                            <directory>src/book</directory>
                            <descriptor>src/book/semispace-book.xml</descriptor>
                            <formats>
                                <format>
                                    <id>pdf</id>
                                </format>
                                <format>
                                    <id>xdoc</id>
                                </format>
                            </formats>
                        </book>
                    </books>
                </configuration>
            </plugin>
            <plugin>
                <!-- Need to copy over pdf book to site area -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pdfbook</id>
                        <phase>site</phase>
                        <configuration>
                            <tasks>
                                <copy file="target/generated-site/pdf/semispace-book/semispace-book.pdf" todir="target/site" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>