<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.semispace.comet</groupId>
        <artifactId>semispace-comet</artifactId>
        <version>1.1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
    <groupId>org.semispace.comet</groupId>
    <artifactId>semispace-comet-webapp</artifactId>
    <packaging>war</packaging>
    <version>1.1.2-SNAPSHOT</version>
    <name>semispace-comet-webapp</name>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay />
                        <overlay>
                            <groupId>org.cometd.javascript</groupId>
                            <artifactId>cometd-javascript-dojo</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <!-- Seems like jetty7 works much better with comet, using 6.1.24, though-->
                <!-- artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version-->
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/semispace-comet-server</contextPath>
                    </webAppConfig>
                    <systemProperties>
                     <systemProperty>
                        <name>org.apache.commons.logging.Log</name>
                        <value>org.apache.commons.logging.impl.Log4JLogger</value>
                    </systemProperty>
                    <systemProperty>
                            <name>org.apache.commons.logging.Log</name>
                            <value>org.apache.commons.logging.impl.Log4JLogger</value>
                        </systemProperty>
                        <systemProperty>
                            <name>slf4j</name>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>file:./src/test/resources/log4j.properties</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.semispace.comet</groupId>
            <artifactId>semispace-comet-server</artifactId>
         </dependency>
        <dependency>
            <groupId>org.semispace.comet</groupId>
            <artifactId>semispace-comet-client</artifactId>
         </dependency>
        <dependency>
            <groupId>org.cometd.javascript</groupId>
            <artifactId>cometd-javascript-dojo</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
