<?xml version="1.0" encoding="UTF-8"?>

<!--

Author:   Trygve Lie
URL:      http://www.trygve-lie.com/
Mail:     post [at] trygve-lie.com
Twitter:  http://twitter.com/trygve_lie

This file is licenced under the Creative Commons 3.0 licence
http://creativecommons.org/licenses/by/3.0/

You are free: to Share — to copy, distribute and transmit the work
You are free: to Remix — to adapt the work
Under the following conditions: Attribution — You must attribute the work in the manner specified
by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

All tools provided in this package are shipped unmodified and with there representative license as is.

-->

<project name="JSAntTools" default="build">

    <description>
        Build file for JavaScript production
    </description>

    <!-- Load properties -->
    <loadfile property="local.file" srcFile="local.properties" failonerror="false"/>
    <!--property file="local.properties" /-->
    <property file="tools/build.properties" />


    <!--
      Running all tasks in logic build order
    -->
    <target name="build">
        <antcall target="clean" />
        <antcall target="verify" />
        <antcall target="test" />
        <antcall target="documentation" />
        <antcall target="compress" />
    </target>


    <!--
      Deleting all directories made by this script
    -->
   	<target name="clean" description="Clean out previous build">
        <echo>Cleaning out directories</echo>
        <delete dir="${outputdir}/report" />
        <delete dir="${outputdir}/jsdoc" />
        <delete dir="${outputdir}/compiled" />
        <delete dir="${json_outputdir}" />
    </target>


    <!--
        Create documentation with JSDoc
        Project home: http://code.google.com/p/jsdoc-toolkit/
        ANT wrapper:  http://code.google.com/p/jsdoc-toolkit-ant-task/
    -->
    <target name="documentation" description="Generates documentation">
        <echo>Creating JSDoc</echo>
        <taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit" classpath="${toolsdir}/ant-wrappers/jsdoctoolkit-ant-task-1.0.1.jar;${toolsdir}/rhino1_7R2/js.jar"/>
        <jsdoctoolkit jsdochome="${toolsdir}/jsdoc_toolkit-2.3.2/jsdoc-toolkit/" template="jsdoc" outputdir="${outputdir}/jsdoc" inputdir="${inputdir}" />
    </target>


    <!--
        Verify the JavaScripts with Lint
        Project home: http://www.jslint.com/
        ANT wrapper:  http://code.google.com/p/jslint4java/

        Options passed to Lint
        - browser - Assumes we are in a browser context which will provide us with an DOM. Without this
                    we'll have a bunch of errors on "document."
    -->
    <target name="verify" description="Verifys the script with Lint">
        <echo>Verifying JavaScript(s)</echo>
        <echo>Reading files from: ${inputdir}</echo>
        <taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="${toolsdir}/jslint4java-1.3.3/jslint4java-1.3.3.jar;${toolsdir}/rhino1_7R2/js.jar" />
        <jslint options="browser" haltOnFailure="false">
            <formatter type="plain" />
            <fileset dir="${inputdir}" includes="**/*.js" />
        </jslint>
    </target>

    <!-- Verify the JavaScript after they have been compressed -->
    <target  name="verify-post">
        <antcall target="verify">
            <param name="inputdir" value="${outputdir}"/>
        </antcall>
    </target>


    <!--
        Compresses the JavaScript with JSMin
        Project home: http://www.crockford.com/javascript/jsmin.html
        ANT wrapper:  http://code.google.com/p/jsmin-ant-task/
    -->
    <target name="compress" description="Compresses the scripts with JSMin">
        <echo>Compressing the JavaScript(s)</echo>
        <taskdef name="jsmin" classname="net.matthaynes.jsmin.JSMin_Task" classpath="${toolsdir}/ant-wrappers/jsmin.0.2.4.jar" />
        <jsmin force="true" destdir="${outputdir}/compiled" copyright="${copyright}">
            <fileset dir="${inputdir}" includes="**/*.js" excludes="**/*.test.js"/>
        </jsmin>
    </target>


    <!--
        Test the JavaScript with JS Test Driver
        Project home: http://code.google.com/p/js-test-driver/
    -->
    <target name="test">
        <echo>Running unit tests</echo>
        <echo>Config in use: ${testconfig}</echo>
        <mkdir dir="${outputdir}/report" />
        <java jar="${toolsdir}/js-test-driver/JsTestDriver-1.2.1.jar" fork="true" timeout="60000">
            <arg value="--config" />
            <arg value="${testconfig}" />
            <arg value="--port" />
            <arg value="${testserverport}" />
            <arg value="--browser" />
            <arg value="${testbrowserpaths}" />
            <arg value="--tests" />
            <arg value="${testtorun}" />
            <arg value="--testOutput" />
            <arg value="${outputdir}/report" />
        </java>
    </target>


    <!--
        Convert XML to JSON
        From: http://www.bramstein.com/projects/xsltjson/xml-2-json.xsl
              http://www.bramstein.com/projects/xsltjson/
    -->
    <target name="xml2json" description="Converting XML to JSON">
        <mkdir dir="${json_outputdir}" />
        <xslt basedir="${xml_inputdir}" style="${toolsdir}/xml2json/xml-2-json.xsl" destdir="${json_outputdir}" extension=".json">
            <!--param name="foo" expression="bar"/-->
        </xslt>
    </target>

</project>