				-----
				Spaceear
				-----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DEPRECATED; Collecting different WARs in an EAR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				
 Collect the tutorial war and semispace-war in a single ear. This
 demonstrates how you can easily add SemiSpace to your own J2EE
 application.
 
 Two parts are needed: The pom configuration and the application.xml.
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* pom.xml
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 The interesting elements from the pom is the part which defines
 the dependencies to the SemiSpace wars:
 
%{snippet|id=earPomElement|file=semispace-tutorials/spaceear/pom.xml}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* application.xml
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 The application.xml is targeted towards Geronimo-1.1.1 and contains:
 
%{snippet|id=applicationElement|file=semispace-tutorials/spaceear/src/main/resources/META-INF/application.xml}
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Deploy the ear
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Undeploy semispace-war and spacewar, if you have not already. You will probably
  need to restart both the Terracotta server and Geronimo in the process.
  
  If you had problems during deployment (due to start / stop problems), you will
  need to start the EAR from the Geronimo console.
  
  When everything is started, the application should give the same result
  as when you deployed the semispace-war and spacewar in separate operations. 