			------
			Introduction to tutorials
			------
			
Introduction to tutorials

 The tutorials will try to introduce different aspects of
 SemiSpace, and how to use it. 
 
 You can decide yourself <<whether or not>> you want
  to download any sources. The tutorial is intended to be 
 self contained, and the examples should be possible to 
 followed by instruction alone. 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Downloading the source code (optional)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 If you want to follow the source more closely than the 
 snippets offer, you can download the source code by 
 checking it out with subversion from
 {{{http://www.semispace.org/svn/}http://www.semispace.org/svn/}}
 Choose a given tag or trunk.
 
 You can also check out individual project parts with your
 favorite IDE.
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~
** Building the source code
~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Building the source code is quite straight forward with 
 {{{http://maven.apache.org}Maven2:}}

+-------------------------+
mvn clean install
+-------------------------+
 
 You will need version 2.2.1, or later, of maven.
 
 If you get a dependency error due to missing JAXB, you need
 to install JAXB as explained 
 {{{./preliminaries.html}in the preliminaries}} chapter.
 
 You can skip the test by using the <<<dev>>> profile:

+-------------------------+
mvn -Denv=dev clean install
# or in the regular maven way:
mvn -Dmaven.test.skip=true
+-------------------------+

 Notice that the essential project is <<<semispace-main>>> - the
 rest is for your convenience. If you have problems compiling
 (typically because of missing jar libraries), you can try to
 comment out optional modules in the parent pom.

~~~~~~~~~~~~~~~~~~~~~~
** Failing comet tests
~~~~~~~~~~~~~~~~~~~~~~

 The comet tests need a running comet instance. This is most easily
 obtained by

 * compiling the complete project without any tests

 * check out semispace-comet in a separate directory

 * run the comet server with

+----
mvn jetty:run
+----

 * run the tests in the source version that contain the complete project.

 []

~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Terracotta for distribution
~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Many of the examples will use  
 {{{http://www.terracotta.org}terracotta}}
 for distribution.
 
 The following environmental variables are used in
 the tutorials:
 
+-------------------------+
export TC_INSTALL_DIR=/some/path/to/terracotta-3.X/

export TC_CONFIG_PATH="localhost:9510"
# or
export TC_CONFIG_PATH=/some/path/to/tc-config.xml
+-------------------------+
 
 You use <<<TC_CONFIG_PATH="localhost:9510">>> 
 if you want the Terracotta server to give you the configuration 
 during startup.
  