                    -----
                    Build and test times
                    -----

 Internal document in order to register changes in setup / build time.

 Total (test) build times without cometd modules.

*------+-----+
|| 1.2.1-SNAPSHOT || Terracotta 3.3.0 / 3.4.0_1
*------+-----+
| Total build time | 2 min 41 sec (1000 it in ListenerStarvationTest)
| semispace-main build time | 38 sec (10 it in ListenerStarvationTest)
*------+-----+
| TerraSpaceTest | ~28 sec
| testInsertionTime | (1 sec): 3982 items, 2603ms time
*------+-----+
| SpaceTest| 6.3 sec
*------+-----+
| SemiSpaceTest| 12.5 sec
*------+-----+
| NotificationTest | 22.2 sec
*------+-----+
| ActorTest | 30.5 sec
*------+-----+
| ListenerStarvationTest| Basic (10 it): 4.7, 1000 it: 44.8 sec
*------+-----+

*------+-----+
|| 1.2.1-SNAPSHOT || Terracotta 3.4.0_1 without admin module
*------+-----+
| TerraSpaceTest | ~25 sec
| testInsertionTime | (1 sec): 4258 items, 2314ms time
*------+-----+
| SpaceTest| 6.3 sec
*------+-----+
| SemiSpaceTest| 11.6 sec (with failures)
*------+-----+
| NotificationTest | 21.8 sec
*------+-----+
| ActorTest | 4,3 sec (with errors, which may influence number)
*------+-----+
| ListenerStarvationTest| Basic (10 it): 4.6, 100 it: 8.7, 1000 it: 44.8 sec
*------+-----+

With Chris' changes:
~~~~~~~~~~~~~~~~~~~~

*------+-----+
|| 1.2.1-SNAPSHOT || 3.4.0_1
*------+-----+
| TerraSpaceTest | ~18 sec
| testInsertionTime | (1 sec): 18263 items, 2094 ms time
*------+-----+
| SpaceTest| 5.6 sec
*------+-----+
| SemiSpaceTest| 12.6 sec (failure in testStatistics)
*------+-----+
| NotificationTest | 23.3 sec (sometime errors)
*------+-----+
| ActorTest | 6.5 sec
*------+-----+
| ListenerStarvationTest| Basic (10 it): 3.9, 100 it: 6.6, 1000 it: 24.2 sec (with error)
*------+-----+

*------+-----+
|| 1.2.1-SNAPSHOT || 3.4.1 Re-test with svn-sources (and semispce tc-config)
*------+-----+
| TerraSpaceTest | ~21.7 sec
| testInsertionTime | (1 sec): 5798 items, 1793 ms time
*------+-----+
| SpaceTest| 6.0 sec
*------+-----+
| SemiSpaceTest| 13.3 sec
*------+-----+
| NotificationTest | 27.8 sec
*------+-----+
| ActorTest | 9.2 sec
*------+-----+
| ListenerStarvationTest| Basic (10 it): 4,4 100 it: 6.6, 1000 it: 34.2
*------+-----+

*------+-----+
|| 1.2.1-SNAPSHOT || 3.4.1 Re-test with svn-sources (<<<without>>> semispce tc-config)
*------+-----+
| TerraSpaceTest | 18.0 sec
| testInsertionTime | (1 sec): 19115 items, 2127 ms time
*------+-----+
| SpaceTest| 5.6 sec
*------+-----+
| SemiSpaceTest| 12.7 sec
*------+-----+
| NotificationTest | 23.2 sec
*------+-----+
| ActorTest | 6.7 sec
*------+-----+
| ListenerStarvationTest| Basic (10 it): 3.9 100 it: 6.6, 1000 it: 33.7
*------+-----+

Removing SemiSpace as root
~~~~~~~~~~~~~~~~~~~~~~~~~~

*------+-----+
|| 1.2.1-SNAPSHOT || 3.4_01
*------+-----+
| semispace-main build time | 43 sec (10 it in ListenerStarvationTest)
*------+-----+
| TerraSpaceTest | 23.5 sec
| testInsertionTime | (1 sec): 6413 items, 2356 ms time
*------+-----+
| SpaceTest| 6.2 sec
*------+-----+
| SemiSpaceTest| 12.6 sec
*------+-----+
| NotificationTest |  15.5 sec
*------+-----+
| ActorTest |  26.4 sec
*------+-----+
| ListenerStarvationTest| Basic (10 it): 4.6, 1000 it: 43.5 sec
*------+-----+


Header structure retains head element longer
~~~~~~~~~~~~~~~~~~~~~~~~~~

*------+-----+
|| 1.2.1-SNAPSHOT || 3.4_01
*------+-----+
| semispace-main build time | 42 sec (10 it in ListenerStarvationTest)
*------+-----+
| TerraSpaceTest | 23.4 sec
| testInsertionTime | (1 sec): 5603 items, 1847 ms time
*------+-----+
| SpaceTest| 6.1 sec
*------+-----+
| SemiSpaceTest| 12.3 sec
*------+-----+
| NotificationTest |  14.5 sec
*------+-----+
| ActorTest |  9.4 sec
*------+-----+
| ListenerStarvationTest| Basic (10 it): 4.3, 1000 it: 34.6 sec
*------+-----+


Using Chris' wait instead of blocking listener
~~~~~~~~~~~~~~~~~~~~~~~~~~

*------+-----+
|| 1.2.1-SNAPSHOT || 3.4_01
*------+-----+
| semispace-main build time | 42 sec (10 it in ListenerStarvationTest)
*------+-----+
| TerraSpaceTest | 23.2 sec
| testInsertionTime | (1 sec): 5011 items, 1967 ms time
*------+-----+
| SpaceTest| 6.0 sec
*------+-----+
| SemiSpaceTest| 12.2 sec
*------+-----+
| NotificationTest | 15.5 sec
*------+-----+
| ActorTest |  9.4 sec
*------+-----+
| ListenerStarvationTest| Basic (10 it): 4.3, 1000 it: 34.6 sec
*------+-----+
