	-----
	SemiSpace
    -----
    Erlend Nossum
    -----
	

~~ Guide to the apt format
~~ http://maven.apache.org/doxia/references/apt-format.html
~~ http://maven.apache.org/guides/mini/guide-snippet-macro.html
~~~~~~~~~~~~~~~~~~~~

  SemiSpace is a light weight Open Source interpretation of
  <<{{{http://www.wikipedia.org/wiki/tuple_space}Tuple Space / Object Space}}>> 
  based on ideas from 
  <<{{{http://www.jini.org/wiki/JavaSpaces_Specification}JavaSpaces}}.>>
  It can be run as single, <<stand alone,>> space.

  Historically, it was created in order to support distribution under Terracotta.

 {{{./changes.html}Changelist}} since version 1.0.0.

 For usage, please see the {{{https://github.com/nostra/semispace/}SemiSpace entry page on GitHub}}.

 []

~~~~~~~~~~~~~~~~
SemiSpace offers
~~~~~~~~~~~~~~~~

 ... a light weight JavaSpaces inspired tuple space which
 
 * is <<non-intrusive>>: You do not need to change existing code

 * easy to <<configure>>: {{{http://www.springframework.org}Spring}}-based configuration

 * has very <<few dependencies>>: Basically just {{{semispace-main/dependencies.html}XStream and logging}}

 * easy to <<integrate>> into your J2EE or stand alone applications: You should easily be able to slip it into your standard J2EE stack

 * supports <<generics>> for ease of usage

 * <<does not need Jini>> installed ... as SemiSpace do not use Jini.
 
 * uses <<getters>> in addition to public fields: In difference to the JavaSpaces specification 
 
 * does <<not>> use the <<<Entry>>> mix-in interface: Allows any {{{http://xstream.codehaus.org}XStream}}-able class to be put into the space. 
 
 * is <<Open Source>> and licensed under {{{http://www.apache.org/licenses/LICENSE-2.0}Apache 2}}

 * supplies a simple <<actor pattern>> framework


 []


~~~~~~~~~~~~
Alternatives
~~~~~~~~~~~~

  Historically, JavaSpace alternatives have been at least the following, but currently
  few projects are still available:
  
  * The JavaSpace implementation Sun offers as a part of Jini (http://jini.org)
  
  * Blitz (http://www.dancres.org/blitz/)
  
  * {{{http://www.gigaspaces.com/}GigaSpaces}} where
    {{{https://www.gigaspaces.com/technology/event-driven-architecture/}Event Driven Architecture}} seems to be a
    remnant of JavaSpaces technology

  * {{{http://incubator.apache.org/river/}Apache River}} (retired)

  * {{{http://lime.sourceforge.net/Lime/index.html}Lime}} (which looks abandoned: https://sourceforge.net/projects/lime/ )
  
  * IBM TSpaces (http://www.almaden.ibm.com/cs/TSpaces/)

  * Gruple (http://gruple.codehaus.org/)

  * {{{http://code.google.com/p/terrastore/}Terrastore}} which can now be found in Google Archive.

  []
