Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../release/dojo-release-1.4.3/dojo/_base/lang.js
./../../release/dojo-release-1.4.3/dojo/_base/array.js
./../../release/dojo-release-1.4.3/dojo/_base/declare.js
./../../release/dojo-release-1.4.3/dojo/_base/connect.js
./../../release/dojo-release-1.4.3/dojo/_base/Deferred.js
./../../release/dojo-release-1.4.3/dojo/_base/json.js
./../../release/dojo-release-1.4.3/dojo/_base/Color.js
./../../release/dojo-release-1.4.3/dojo/_base.js
./../../release/dojo-release-1.4.3/dojo/_base/window.js
./../../release/dojo-release-1.4.3/dojo/_base/event.js
./../../release/dojo-release-1.4.3/dojo/_base/html.js
./../../release/dojo-release-1.4.3/dojo/_base/NodeList.js
./../../release/dojo-release-1.4.3/dojo/_base/query.js
./../../release/dojo-release-1.4.3/dojo/_base/xhr.js
./../../release/dojo-release-1.4.3/dojo/_base/fx.js
./../../release/dojo-release-1.4.3/dojo/_base/browser.js
./jslib/dojoGuardEnd.jsfrag

../dojox/cometd.js:
./../../release/dojo-release-1.4.3/org/cometd.js
./../../release/dojo-release-1.4.3/dojo/io/script.js
./../../release/dojo-release-1.4.3/dojox/cometd.js
