            -------
            semispace.war
            -------

SemiSpace as webapp

 Deploy the application, and expose the SemiSpace over webservices. 
 
 This project serves as an example more than an actual implementation,
 as <<you can only have one root definition of a space per container.>>
 This means that other containers need to use webservices to 
 communicate internally, which is wasteful.  
 
 The application is spring configured, which is convenient if you have
 other objects you want to distribute / configure.
        
 Please see the {{{semispace-book.html}semispace-book}} for in-depth
 information about installation and usage.
 
~~~  %{snippet|id=springSpaceConfig|file=tc-config.xml}

