Setup

  This project is a {{{http://maven.apache.org/}maven2}} project. The initial project tree was created with
 
+-------------------------------+
mvn archetype:create -DgroupId=nossum.erlend.intraspace \
	-DartifactId=intraspace \
	-DarchetypeGroupId=org.apache.maven.archetypes 
+-------------------------------+

 After checkout, build the project with 
 
+-------------------------------+
mvn clean package site
+-------------------------------+

 Notice that you may need to install the jini package first. (See below.)

 Update eclipse settings with:

+------------------+
mvn eclipse:eclipse
+------------------+

Database
 
 For database setup see {{{database.html}the database setup}}.
 
JBoss

 See {{{jboss.html}the file for jboss alterations}} for setup.

Mule package

 Mule is installed and prerequisites mule-1.3-rc4 (at the time of writing). 
 
 Jug need to be installed by command line.
 
+-----------------------------------------+
mvn install:install-file -Dfile=jug-2.0.0.jar -DgroupId=jug -DartifactId=jug -Dversion=2.0.0 -Dpackaging=jar
mvn install:install-file -DgroupId=org.safehaus.jug -DartifactId=jug -Dversion=2.0.0 -Dpackaging=jar -Dfile=jug-2.0.0.jar
+----------------------------------------+
 
~~~ Xfire is found under the opt directory of mule, and is installed as:
~~~
~~~+-----------------------------------------+
~~~mvn install:install-file -Dfile=opt/xfire-all-1.1.jar -DgroupId=xfire -DartifactId=xfire-all -Dversion=1.1 -Dpackaging=jar
~~~+----------------------------------------+


Jini package
 
 Jini was used previously for getting the interfaces and such right, but has been removed as it seems like the site 
 {{{http://jini.org}jini.org}} is down.
 
 In order to get the dependencies right, download the jini toolkit (2.1). The jar files will be located in
 {{jini2_1/lib}}
 
 Install the jini jar file with the following:

+-----------------------------------------+
mvn install:install-file -Dfile=jini-core.jar -DgroupId=net.jini -DartifactId=core -Dversion=2.1.0 -Dpackaging=jar
mvn install:install-file -Dfile=jini-ext.jar -DgroupId=net.jini -DartifactId=ext -Dversion=2.1.0 -Dpackaging=jar
+----------------------------------------+
 
