            -------
            JRebel setup
            -------

 Download JRebel from: \
 {{http://www.zeroturnaround.com}}

 Add the following options to <<<MAVEN_OPTS>>> (changing the path as applicable):

------
-noverify -javaagent:${HOME}/app/JRebel/jrebel.jar
------

 Your complete <<<MAVEN_OPTS>>> will look something like this:

----
export MAVEN_OPTS='-Xms256m -Xmx712m -XX:PermSize=128m -XX:MaxPermSize=256m -XX:NewSize=64m -XX:MaxNewSize=128m \
 -Dfile.encoding=UTF-8 -noverify -javaagent:${HOME}/app/JRebel/jrebel.jar -Denv=dev -Dcom.sun.management.jmxremote'
----

 Add the JRebel plugin to eclipse, restart and adjust plugin settings.
  