<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.semispace</groupId>
		<artifactId>semispace</artifactId>
		<version>1.2.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.semispace</groupId>
	<artifactId>semispace-persistence</artifactId>
	<packaging>jar</packaging>
	<name>semispace-persistence</name>
	<version>1.2.1-SNAPSHOT</version>
    <description>Persistence module of SemiSpace, able to provide JDBC storage of long lived objects.</description>
    <url>http://www.semispace.org/semispace/semispace-persistence</url>


	<dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		</dependency>
		 <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-hibernate3</artifactId>
		</dependency>
        <dependency>
            <groupId>org.semispace</groupId>
            <artifactId>semispace-main</artifactId>
        </dependency>
        <!-- NB: Version need to be set explicitly here, for unknown reasons. 
            Otherwise, the webapp project will fail. -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>           
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
                <!--
                Explicitly remove:
                See: 
http://blog.interface21.com/main/2007/06/11/asm-version-incompatibilities-using-spring-autowired-with-hibernate/
                -->
                <exclusions>
                        <exclusion>
                                <groupId>asm</groupId>
                                <artifactId>asm</artifactId>
                        </exclusion>
                        <exclusion>
                                <groupId>asm</groupId>
                                <artifactId>asm-attrs</artifactId>
                        </exclusion>              
                        <exclusion>
                                <groupId>cglib</groupId>
                                <artifactId>cglib</artifactId>
                        </exclusion>
		                <exclusion>
		                    <groupId>commons-logging</groupId>
		                    <artifactId>commons-logging</artifactId>
		                </exclusion>
                </exclusions>
    	</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
				
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<artifactId>commons-dbcp</artifactId>
			<groupId>commons-dbcp</groupId>
		</dependency>
		<!-- 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
         -->
    <dependency>
	    <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    
		<!-- 
			<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.2.0.beta6</version>
			<exclusions>
			<exclusion>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			</exclusion>
			</exclusions>
			</dependency>
		-->
	</dependencies>

</project>