<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.semispace.comet</groupId>
		<artifactId>semispace-comet</artifactId>
		<version>1.3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    <groupId>org.semispace.comet</groupId>
    <artifactId>semispace-comet-common</artifactId>
    <packaging>jar</packaging>
    <version>1.3.0</version>
    <name>semispace-comet-common</name>
    <description>Common functionality for the client and server Java side interface to SemiSpace</description>

    <dependencies>
        <dependency>
             <groupId>org.semispace</groupId>
             <artifactId>semispace-main</artifactId>
         </dependency>        
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
