<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.semispace</groupId>
        <artifactId>semispace-tutorials</artifactId>
        <version>1.1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.semispace</groupId>
    <artifactId>semispace-google-client</artifactId>
    <packaging>jar</packaging>
    <version>1.1.2-SNAPSHOT</version>
    <name>semispace-google-client</name>
    <description>Part of the SemiSpace tutorial: The Swing GUI application.</description>
    <url>http://www.semispace.org/semispace/semispace-tutorials/semispace-google-client</url>

    <dependencies>
        <dependency>
            <groupId>org.semispace</groupId>
            <artifactId>semispace-wsclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.semispace</groupId>
            <artifactId>semispace-google-transport</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.swixml</groupId>
            <artifactId>swixml</artifactId>
        </dependency>
    </dependencies>


    <!--
        BUILD
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>googled-client</finalName>
                </configuration>
		        <executions>
		          <execution>
		            <id>make-assembly</id>
		            <phase>package</phase> 
		            <goals>
		              <goal>attached</goal>
		            </goals>
		          </execution>
		        </executions>
            </plugin>
        </plugins>
    </build>
</project>
