<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.semispace</groupId>
        <artifactId>semispace</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.semispace</groupId>
    <artifactId>semispace-tutorials</artifactId>
    <packaging>pom</packaging>
    <version>1.2.1-SNAPSHOT</version>
    <name>semispace-tutorials</name>
    <description>The tutorial part of the SemiSpace.</description>
    <url>http://www.semispace.org/semispace/semispace-tutorials</url>

    <!-- 
        MODULES
    -->
    <modules>
        <module>semispace-tutorial</module>
        <module>semispace-google-transport</module>
        <module>semispace-google-webapp</module>
        <module>semispace-google-client</module>
        <module>semispace-google-app</module>
    </modules>
</project>
