                    -------
                    semispace-comet
                    -------

 SemiSpace has a module which allows JavaScript to communicate to an
 {{{http://www.cometd.org/}cometd}}-enabled webserver. The javascript interface
 mimics the {{{../apidocs/org/semispace/SemiSpaceInterface.html}Java interface}}
 as closely as possible.

 We are presently using Cometd-2.x.

~~~~~~~~~~~~~~~~~~~~~~~~~~~
Overview of semispace-comet
~~~~~~~~~~~~~~~~~~~~~~~~~~~

 The semispace-comet module of SemiSpace consists of the following parts:

*--------------+----------+
| semispace-comet-server | The webapp which will answer the JavaScript queries |
*--------------+----------+
| semispace-comet-client | An emulation of the JavaScript client behaviour. Can be used for emulating a client for test purposes, or for bridging two server implementations |
*--------------+----------+
| semispace-comet-common | Transport objects and functionality shared between the client and server implementation  |
*--------------+----------+
| semispace-comet-webapp | An example webapp, which gives you inspiration of how to configure your own |
*--------------+----------+
| semispace-comet-app    | A standalone jetty server which you can easily run on the command line | 
*--------------+----------+
| JavaScript | The web client functionality resides in JavaScript which you simply downloaded and add to your webapp |
*--------------+----------+

~~~~~~~~~~~~
Installation
~~~~~~~~~~~~

 When using semispace-comet, you need to install / prepare the server side and the JavaScript side.
 On the server side is a matter of setting up the webapp with dependencies  in a manner similar
 to semispace-comet-webapp (which indeed is an example). On the client side, you need to
 copy down the JavaScript files, and put them in the correct directories.

 A good starting point is to examine the projects in semispace-comet, and semispace-comet-webapp in
 particular. That sub project contains examples of use. 

~~~~~~~~~~~~
Instructions for use: TBA
~~~~~~~~~~~~

 We are on the way of consolidating and organizing the examples in a manner that
 will suit a presentation like this better. However, we have not got around to do
 it yet. Sorry.

~~~~~~~~~~~~~~
* Dojo binding
~~~~~~~~~~~~~~

 TBA

~~~~~~~~~~~~~~~~
* JQuery binding
~~~~~~~~~~~~~~~~

 TBA