<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>semispace</artifactId>
        <groupId>org.semispace</groupId>
        <version>1.2.0</version>
    </parent>
    <groupId>org.semispace</groupId>
    <artifactId>semispace-tim</artifactId>
    <version>1.2.0</version>
    <name>semispace-tim</name>
    <description>Terracotta integration module for semispace</description>
    <!--
  <scm>
    <connection>scm:svn:http://svn.terracotta.org/svn/forge/projects/semispace-tim/trunk</connection>
    <developerConnection>scm:svn:https://svn.terracotta.org/repo/forge/projects/semispace-tim/trunk</developerConnection>
    <url>http://svn.terracotta.org/svn/forge/projects/semispace-tim/trunk</url>
  </scm>
  -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                        <descriptorRef>bin</descriptorRef>
                    </descriptorRefs>
                    <outputDirectory>${project.build.directory}/site/downloads</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-SymbolicName>org.semispace.semispace-tim</Bundle-SymbolicName>
                            <Bundle-Version>${version}</Bundle-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--
  <repositories>
    <repository>
      <releases />
      <snapshots />
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases />
      <snapshots />
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  -->
    <properties>
        <forgeTags>Integration Module</forgeTags>
        <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
    </properties>
</project>
