Setup of postresql database

 Add user space with a password
 
+-------------------+
createuser space
psql template1 -c "alter user space with password 'spock472';"
+-------------------+

 Create database semispace
 
+-------------------+ 
createdb --encoding UNICODE semispace
psql semispace -c "GRANT ALL on database semispace TO  space;"
+-------------------+

 Sql for HILO generation. (Will be created automatically if not 
 present.)
 
+-------------------+
-- Create the HILO table which shall contain support elements for 
-- ID creation.
CREATE TABLE HILO (
  sequence_name varchar(255),
  sequence_next_hi_value int
);
GRANT ALL on HILO to space;
+-------------------+

