#!/bin/bash

### BEGIN INIT INFO
# Provides:          jetty
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Start semispace
# Description:       Start semispace jetty app
### END INIT INFO

# Configuration
export JETTY_HOME=/opt/semispace/app
export JETTY_RUN=${JETTY_HOME}
export TMP=${JETTY_HOME}/${TMP}
export JAVA_OPTIONS="-server -Xms256m -Xmx368m -XX:PermSize=128m -XX:MaxPermSize=256m -XX:NewSize=64m -XX:MaxNewSize=128m"
export JETTY_USER="semispace"


case "$1" in
  start)
        ${JETTY_HOME}/bin/jetty.sh start     
     ;;
  stop)
        ${JETTY_HOME}/bin/jetty.sh stop
     ;;
  *)
        ${JETTY_HOME}/bin/jetty.sh $* 
     exit 1
esac

exit 0
