<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.semispace.comet</groupId>
        <artifactId>semispace-comet</artifactId>
        <version>1.3.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
    <groupId>org.semispace.comet</groupId>
    <artifactId>semispace-comet-server</artifactId>
    <packaging>jar</packaging>
    <version>1.3.2-SNAPSHOT</version>
    <name>semispace-comet-server</name>
    <description>Server part of the comet interface to SemiSpace. Can be included as a dependency to your webapp</description>

    <dependencies>
        <dependency>
            <groupId>org.semispace.comet</groupId>
            <artifactId>semispace-comet-common</artifactId>
         </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>bayeux-api</artifactId>
            <version>${cometd.version}</version>
        </dependency>
    </dependencies>

</project>
