<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.semispace</groupId>
        <artifactId>semispace</artifactId>
        <version>1.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.semispace</groupId>
    <artifactId>semispace-camel</artifactId>
    <name>semispace-camel</name>
    <version>1.3.1-SNAPSHOT</version>
    <description>Camel interface to SemiSpace.</description>
    <url>http://www.semispace.org/semispace/semispace-camel</url>

    <dependencies>
        <dependency>
            <groupId>org.semispace</groupId>
            <artifactId>semispace-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
