<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.semispace</groupId>
        <artifactId>semispace</artifactId>
        <version>1.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.semispace.comet</groupId>
    <artifactId>semispace-comet</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0</version>
    <name>semispace-comet</name>
    <description>Package which give you a comet-based JavaScript interface to SemiSpace.</description>
    <url>http://www.semispace.org/semispace/semispace-comet</url>

    <!--
        MODULES
    -->
    <modules>
        <module>semispace-comet-common</module>
        <module>semispace-comet-server</module>
        <module>semispace-comet-client</module>
        <module>semispace-comet-webapp</module>
        <module>semispace-comet-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <comet-jetty-version>7.3.0.v20110203</comet-jetty-version>
        <jetty-plugin-version>${comet-jetty-version}</jetty-plugin-version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${comet-jetty-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${comet-jetty-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
           
        </dependencies>
    </dependencyManagement>
</project>
